{% load credits %}
{{ object.title|safe }}
{{ object.first_line|safe }}
{{ object.feature|safe }}
{{ object.script|safe }}
{{ object.pencils|safe }}
{{ object.inks|safe }}
{{ object.colors|safe }}
{{ object.letters|safe }}
{{ object.editing|safe }}
{{ object.genre }}
{{ object.characters|safe }}
{{ object.synopsis|safe }}
{{ object.notes|safe }}
{{ object|show_keywords|safe }}
{{ object.issue.series.publisher.name|safe }}
{{ object.issue.series.name|safe }} {{ object.issue.display_number }}
{{ object.issue.publication_date|safe }}
