{% load credits %}
{{ object.title|safe }}
{{ object.first_line|safe }}
{{ object.show_feature_as_text|safe }}
{{ object.script|safe }}
{{ object|search_creator_credit:"script" }}
{{ object.pencils|safe }}
{{ object|search_creator_credit:"pencils" }}
{{ object.inks|safe }}
{{ object|search_creator_credit:"inks" }}
{{ object.colors|safe }}
{{ object|search_creator_credit:"colors" }}
{{ object.letters|safe }}
{{ object|search_creator_credit:"letters" }}
{{ object.editing|safe }}
{{ object|search_creator_credit:"editing" }}
{{ object.genre }}
{{ object.job_number|safe }}
{{ object.show_characters_as_text|safe }}
{{ object.synopsis|safe }}
{{ object.notes|safe }}
{{ object|show_keywords|safe }}
{{ object.issue.series.publisher.name|safe }}
{{ object.issue.series.name|safe }} {{ object.issue.display_number }}
{{ object.issue.publication_date|safe }}
{{ object.type }}
